version: "3.9"
services:
  mongo:
    image: mongo:7
    ports: ["27017:27017"]
    volumes: ["mongo_data:/data/db"]
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: 58595859963


  api:
    build: ./apps/api
    restart: always

    environment:
      MONGO_URI: mongodb://mongo:27017/pantohealth
      RABBITMQ_URL: amqp://admin:58595859963@rabbitmq:5672
      RABBITMQ_QUEUE: xray-queue
      PORT: 3000
    depends_on: [mongo, rabbitmq]
    ports: ["3000:3000"]

  producer:
    build: ./apps/producer
    #restart: always
    environment:
      RABBITMQ_URL: amqp://admin:58595859963@rabbitmq:5672
      RABBITMQ_QUEUE: xray-queue
      SAMPLE_PATH: ./data/sample.json
      INTERVAL_MS: '30000'
    depends_on: [rabbitmq]

  mongo-express:
    image: mongo-express
    ports: ["8081:8081"]
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: 58595859963
volumes:
  mongo_data:
